func ArrIterator<?t> ArrIterator<?t>_new(Array<?t> arr) {
	return ArrIterator<?t>_new(arr, 0, false)
}

class ArrIterator<?t> (Array<?t> arr, Number curr, Boolean back) {
	func ?t fetch() {
		if (this.curr < 0) return 0
		if (this.curr >= this.arr.length) return 0
		var payload = this.arr.get(this.curr)
		if (this.back == true) {
			this.curr--
		} else {
			this.curr++
		}
		return payload
	}

	func Boolean finished() {
		if (this.curr < 0) return true
		if (this.curr >= this.arr.length) return true
		return false
	}

	func ArrIterator<?t> reverse() {
		if (this.back == true) {
			this.back = false
			this.curr = 0
		} else {
			this.back = true
			this.curr = this.arr.length
			this.curr--
		}
		return this
	}

	func ArrIterator<?t> iter() return this
}

func Array<?t> Array<?t>_new(Number size)(Number byte_size) {
	byte_size = size
	byte_size << 3
	return Array<?t>_new(0, size, allocate(byte_size))
}

class Array<?t> (Number length, Number size, void data) {
	func ?t get(Number ix)(Any addr) {
		addr = ix
		addr << 3
		addr += this.data
		return addr.deref
	}

	func void set(Number ix, ?t item)(Any addr) {
		addr = ix
		addr << 3
		addr += this.data
		addr.deref = item
	}

	func Array<?t> append(?t item)() {
		# TODO: check size is large enough

		this.set(this.length, item)
		this.length++

		return this
	}

	func Number find(?t val, Function compare)(Number index) {
		index = 0
		loop {
			# Detect end of array
			if (this.length == index) {
				nasm("mov rax, -1")
				return rax
			}

			# Detect match
			rax = this.get(index)
			nasm("push rax")
			rax = val
			nasm("push rax")
			rax = compare
			nasm("call rax")
			if (rax == true) {
				return index
			}

			index++
		}
	}

	func void clear()() {
		this.length = 0
	}

	func Array<?t> shallow_clone() {
		var clone = Array<?t>_new(this.size)
		var ix = 0
		loop {
			if (ix == this.length) { break }
			clone.append(this.get(ix))
			ix++
		}
	}

	func ArrIterator<?t> iter() {
		return ArrIterator<?t>_new(this)
	}
}
