func Array Array_new(Number size)(Array arr) {
	# Allocate memory
	arr = allocate(24)

	# Set length and size
	arr.length = 0
	arr.size = size

	size << 3
	arr.data = allocate(size)

	return arr
}

class Array (Number length, Number size, void data) {
	func Any get(Number ix)(Any addr) {
		addr = ix
		addr << 3
		addr += this.data
		return addr.deref
	}

	func void set(Number ix, Any item)(Any addr) {
		addr = ix
		addr << 3
		addr += this.data
		addr.deref = item
	}

	func Array append(Any item)() {
		# TODO: check size is large enough

		this.set(this.length, item)
		this.length++

		return this
	}

	func Number find(Any val, Function compare)(Number index) {
		index = 0
		loop {
			# Detect end of array
			if (this.length == index) {
				nasm("mov rax, -1")
				return rax
			}

			# Detect match
			if (compare(val, this.get(index)) == true) {
				return index
			}

			index++
		}
	}

	func void clear()() {
		this.length = 0
	}
}
