func Stream File_open(CharArr path)(Stream file) {
	sys(2, path, 0, 511)
	file = rax
	if (file < STDOUT) {
		error("Could not open file: \"", String_fromTerminated(path), "\"")
	}
	return file
}

func Stream File_create(CharArr path)(Stream file) {
	sys(85, path, 511)
	file = rax
	if (file < STDOUT) {
		error("Could not create file: \"", String_fromTerminated(path), "\"")
	}
	return file
}

func void File_close(Stream stream) {
	sys(3, stream)
}

func void File_delete(CharArr path)() {
	sys(87, path)
}

func Stream File_open(String path)() {
	return File_open(path.toTerminated())
}

func Stream File_create(String path)() {
	return File_create(path.toTerminated())
}

func void File_delete(String path)() {
	File_delete(path.toTerminated())
}
