func Map<?k_?v> Map<?k_?v>_new(Number size)() {
	return Map<?k_?v>_new(Array<?k>_new(size), Array<?v>_new(size))
}

class Map<?k_?v> (Array<?k> keys, Array<?v> values) {
	func Number get_pos(?k key) {
		nasm("mov rax, _String_equal_String_String")
		var Function f = rax
		return this.keys.find(key, f)
	}

	func ?v get(?k key) {
		var ix = this.get_pos(key)

		if (ix < 0) {
			return ix
		}

		return this.values.get(ix)
	}

	func void set(?k key, ?v value) {
		var ix = this.get_pos(key)

		if (ix < 0) {
			this.keys.append(key)
			this.values.append(value)
		} else {
			this.values.set(ix, value)
		}
	}

	func void clear()() {
		this.keys.clear()
		this.values.clear()
	}

	func void print_keys()(Number index) {
		index = 0
		loop {
			if (this.keys.length == index) break
			this.keys.get(index).println()
			index++
		}
	}

	func Map<?k_?v> shallow_clone() {
		return Map<?k_?v>_new(this.keys.shallow_clone(), this.values.shallow_clone())
	}
}
