func Boolean Number_equal(Any int1, Any int2) {
	if (int1 == int2) {
		return true
	}
	return false
}

class Number (void data) {
	func String toString() return this.toString(false)
	func String toString(Boolean plus) {
		rax = this.to(void)
		rcx = 10.to(void)
		var digit_count = 0

		# Get absolute value
		if (this < 0) {
			rax = -this
		} else {
			rax = this.to(void)
		}

		loop {
			rdx = 0.to(void)
			nasm("
			div rcx
			push rdx
			")
			digit_count++

			if (rax == 0.to(void)) {
				break
			}
		}

		digit_count++
		var str = String_new(digit_count)
		digit_count--

		if (this < 0) {
			str.append('-')
		} else {
			if (plus == true) {
				str.append('+')
			}
		}

		loop {
			nasm("pop rax")
			rax += '0'

			var chr = rax.to(Character)
			str.append(chr)

			digit_count--

			# Exit loop if count has reached 0
			if (digit_count == 0) {
				break
			}
		}

		return str
	}
}
