require("src/stdlib/stdlib")

func Run Run_new(Number numargs)() {
	numargs++
	return Run_new(Array<CharArr>_new(numargs))
}

class Run (Array<CharArr> args) {
	func Run add(String arg)() {
		this.args.append(arg.toTerminated())
		return this
	}

	func void exec()(CharArr command, Number pid) {
    # Fork process
		sys(57)
		pid = rax

		if (pid == 0) {
      # Child process
			var CharArr NullCharArr = 0
			this.args.append(NullCharArr)
			command = this.args.get(0)
			# Exec command
			sys(59, command, this.args.data, 0)
		} else {
			# Parent process (wait)
			sys(61, pid, 0, 0, 0)
		}
	}
}
