func Run Run_new(Number numargs)() {
	numargs++
	return Run_new(Array_new(numargs))
}

class Run (Array args) {
	func Run add(String arg)(Any a) {
		a = arg.toTerminated()
		this.args.append(a)
		return this
	}

	func void exec()(CharArr command, Any a, Number pid) {
    # Fork process
		sys(57)
		pid = rax

		if (pid == 0) {
      # Child process
			a = 0
			this.args.append(a)
			command = this.args.get(0)
			# Exec command
			sys(59, command, this.args.data, 0)
		} else {
			# Parent process (wait)
			sys(61, pid, 0, 0, 0)
		}
	}
}
