enum Stream {
	STDIN STDOUT STDERR
}

global(Stream LOOPIN, Stream LOOPOUT)

class Stream (Number s) {
	func Character get() {
		nasm("/*push 0*/")
		sys(0, this, rsp, 1)
		nasm("/*pop rax*/")
		return rax.to(Character)
	}
}

func void load_loop() {
	if (LOOPIN == 0.to(Stream)) {
		# Create loop stream
		nasm("/*mov rax, 22
		mov rdi, LOOPIN
		syscall*/
		")
		LOOPOUT = LOOPIN
		LOOPIN >> 32
		rax = LOOPOUT.to(void)
		nasm("rbx = 0xFFFFFFFF;")
		nasm("rax &= rbx;")
		LOOPOUT = rax.to(Stream)
	}
}
