func LocalVariableNode LocalVariableNode_new(Type ret_type, PositionRange pos, Number number, String name) {
	return LocalVariableNode_new(nLOCAL, pos, ret_type, number, name)
}

class virtual LocalVariableNode < RetNode (Number number, String name) {
	func Option<Node> accept(Visitor v) {
		return v.visit(this)
	}

	func void accept_children(Visitor v) {}

	func LocalVariableNode clone() {
		return LocalVariableNode_new(this.type, this.position, this.ret_type, this.number, this.name)
	}
}

define t "LocalVariableNode"
include "src/stdlib/LinkedList.generic"

define t "LocalVariableNode"
include "src/stdlib/Option.generic"