define t "StringNode"
include "src/stdlib/LinkedList.generic"

define t "StringNode"
include "src/stdlib/Option.generic"

func StringNode StringNode_new(NodeType type, PositionRange position, Type ret_type, String string) {
	return StringNode_new(type, position, ret_type, string, None<String>)
}

class virtual StringNode < RetNode (String string, Option<String> offset) {
	func Option<Node> accept(Visitor v) {
		return v.visit(this)
	}

	func void accept_children(Visitor v) {}

	func StringNode clone() {
		return StringNode_new(this.type, this.position, this.ret_type, this.string, this.offset)
	}
}
