func UnaryOperationNode UnaryOperationNode_new(Position pos, Token op, Node expr, Boolean left) {
	return UnaryOperationNode_new(pos, Type_new(), op, expr, left)
}
func UnaryOperationNode UnaryOperationNode_new(Position pos, Type ret_type, Token op, Node expr, Boolean left) {
	return UnaryOperationNode_new(nUNARYOP, pos, ret_type, op, expr, left)
}

class virtual UnaryOperationNode < OpNode (Node expr, Boolean left) {
	func Option<Node> accept(Visitor v) {
		return v.visit(this)
	}

	func void accept_children(Visitor v) {
		this.expr = this.expr.accept(v).unwrap_or(this.expr)
	}

	func UnaryOperationNode clone() {
		return UnaryOperationNode_new(this.type, this.position, this.ret_type, this.op, this.expr, this.left)
	}
}
