nasm("mov rax, _?V_visit_?V_Node")
m_visit_Node = rax
nasm("mov rax, _?V_visit_?V_BinaryOperationNode")
m_visit_BinaryOperationNode = rax
nasm("mov rax, _?V_visit_?V_UnaryOperationNode")
m_visit_UnaryOperationNode = rax
nasm("mov rax, _?V_visit_?V_StringNode")
m_visit_StringNode = rax
nasm("mov rax, _?V_visit_?V_ClassNode")
m_visit_ClassNode = rax
nasm("mov rax, _?V_visit_?V_FunctionNode")
m_visit_FunctionNode = rax
nasm("mov rax, _?V_visit_?V_ListNode")
m_visit_ListNode = rax
nasm("mov rax, _?V_visit_?V_IfNode")
m_visit_IfNode = rax
nasm("mov rax, _?V_visit_?V_LoopNode")
m_visit_LoopNode = rax
nasm("mov rax, _?V_visit_?V_ReturnNode")
m_visit_ReturnNode = rax
nasm("mov rax, _?V_visit_?V_EnumNode")
m_visit_EnumNode = rax
