func Printer Printer_new(Number indent, Stream s, Number depth, Boolean print_scope)(?T) {
	define V Printer
	include "src/language/visitors/init.v10"
	depth += indent
	v = Printer_new(?U, indent, s, depth, print_scope)
	v.v = v
	return v
}

func Printer Printer_new(Number indent, Stream s, Number depth)() {
	return Printer_new(indent, s, depth, true)
}

func Printer Printer_new(Stream s)() {
	return Printer_new(0, s, 9999)
}

func Printer Printer_new()() {
	return Printer_new(0, STDOUT, 9999)
}

class Printer(?T, Number indent, Stream s, Number depth, Boolean print_scope) {
	func void pi()(Number i) {
		i = this.indent loop { if (i <= 0) { break } "  ".print(this.s) i-- }
	}

	func void visit(Node n)() {
		if (this.indent > this.depth) return 0
		this.pi()
		n.type.toString().println(this.s)

  	return 0
	}

	func void visit(BinaryOperationNode n)() {
		if (this.indent > this.depth) return 0
		this.pi()
		n.type.toString().print(this.s)
		"(".print(this.s)
		n.ret_type.print(this.s)
		": ".print(this.s)
		n.op.toString().print(this.s)
		")\n".print(this.s)

		this.indent++
		n.visit_children(this.v)
		this.indent--

  	return 0
	}

	func void visit(UnaryOperationNode n)() {
		if (this.indent > this.depth) return 0
		this.pi()
		n.type.toString().print(this.s)
		"(".print(this.s)
		n.ret_type.print(this.s)
		": ".print(this.s)
		n.op.toString().print(this.s)
		", ".print(this.s)
		if (n.left == true) {
			"left".print(this.s)
		} else {
			"right".print(this.s)
		}
		")\n".print(this.s)

		this.indent++
		n.visit_children(this.v)
		this.indent--

  	return 0
	}

	func void visit(StringNode n)() {
		if (this.indent > this.depth) return 0
		this.pi()
		n.type.toString().print(this.s)
		"(".print(this.s)
		n.ret_type.print(this.s)
		": \"".print(this.s)
		n.string.print(this.s)
		"\")".println(this.s)

  	return 0
	}

	func void visit(ClassNode n)() {
		if (this.indent > this.depth) return 0
		this.pi()
		n.type.toString().print(this.s)
		"(".print(this.s)
		n.name.print(this.s)
		")\n".print(this.s)
		if (this.print_scope == true) n.scope.print()

		this.indent++
		n.visit_children(this.v)
		this.indent--

  	return 0
	}

	func void visit(FunctionNode n)() {
		if (this.indent > this.depth) return 0
		this.pi()
		n.type.toString().print(this.s)
		"(".print(this.s)
		n.ret_type.print(this.s)
		": ".print(this.s)
		n.name.print(this.s)
		")\n".print(this.s)
		if (this.print_scope == true) n.scope.print()

		this.indent++
		n.visit_children(this.v)
		this.indent--

  	return 0
	}

	func void visit(ListNode n)() {
		if (this.indent > this.depth) return 0
		this.pi()
		n.type.toString().println(this.s)

		this.indent++
		n.visit_children(this.v)
		this.indent--

  	return 0
	}

	func void visit(IfNode n)() {
		if (this.indent > this.depth) return 0
		this.pi()
		n.type.toString().println(this.s)

		this.indent++
		n.visit_children(this.v)
		this.indent--

  	return 0
	}

	func void visit(LoopNode n)() {
		if (this.indent > this.depth) return 0
		this.pi()
		n.type.toString().println(this.s)

		this.indent++
		n.visit_children(this.v)
		this.indent--

  	return 0
	}

	func void visit(ReturnNode n)() {
		if (this.indent > this.depth) return 0
		this.pi()
		n.type.toString().println(this.s)

		this.indent++
		n.visit_children(this.v)
		this.indent--

  	return 0
	}

	func void visit(EnumNode n)() {
		if (this.indent > this.depth) return 0
		this.pi()
		n.type.toString().print(this.s)
		"(".print(this.s)
		n.name.print(this.s)
		")\n".print(this.s)

		this.indent++
		n.visit_children(this.v)
		this.indent--

		return 0
	}
}
