func Statics Statics_new() {
  return Statics_new(None<BlockNode>)
}


class virtual Statics < Visitor (Option<BlockNode> pb) {
  func Option<Node> visit(ClassNode n) {
    this.pb.expect("Attempted to append static class outside of block").append(
      StaticClassNode_new(nSTATIC_CLASS, n.position.clone("Static Class"), n)
    )

    return None<Node>
  }

  func Option<BlockNode> visit(BlockNode n) {
    var old_pb = this.pb
    this.pb = Some(n)

    n.accept_children(this)

    this.pb = old_pb

    return None<BlockNode>
  }
}
