func Statics Statics_new() {
  return Statics_new(None<ListNode>)
}


class virtual Statics < Visitor (Option<ListNode> pb) {
  func Option<Node> visit(ClassNode n) {
    this.pb.expect("Attempted to appent static class outside of block").append(
      StaticClassNode_new(nSTATIC_CLASS, n.position.clone("Static Class"), n)
    )

    return None<Node>
  }

  func Option<ListNode> visit(ListNode n) {
    var old_pb = this.pb
    if (n.type == nBLOCK)
      this.pb = Some(n)

    n.accept_children(this)

    this.pb = old_pb

    return None<ListNode>
  }
}
