class virtual Visitor() {
	func void visit(Node n)() {
		return 0
	}

	func void visit(BinaryOperationNode n)() {
		n.accept_children(this)
		return 0
	}

	func void visit(UnaryOperationNode n)() {
		n.accept_children(this)
		return 0
	}

	func void visit(StringNode n)() {
		n.accept_children(this)
		return 0
	}

	func void visit(ClassNode n)() {
		n.accept_children(this)
		return 0
	}

	func void visit(FunctionNode n)() {
		n.accept_children(this)
		return 0
	}

	func void visit(ListNode n)() {
		n.accept_children(this)
		return 0
	}

	func void visit(IfNode n)() {
		n.accept_children(this)
		return 0
	}

	func void visit(LoopNode n)() {
		n.accept_children(this)
		return 0
	}

	func void visit(ReturnNode n)() {
		n.accept_children(this)
		return 0
	}

	func void visit(EnumNode n)() {
		n.accept_children(this)
		return 0
	}

	func void visit(ForNode n)() {
		n.accept_children(this)
		return 0
	}
}
