class virtual Visitor() {
	func Option<Node> visit(Node n)() {
		return None<Node>
	}

	func Option<Node> visit(BinaryOperationNode n)() {
		n.accept_children(this)
		return None<Node>
	}

	func Option<Node> visit(UnaryOperationNode n)() {
		n.accept_children(this)
		return None<Node>
	}

	func Option<Node> visit(StringNode n)() {
		n.accept_children(this)
		return None<Node>
	}

	func Option<Node> visit(StaticClassNode n)() {
		n.accept_children(this)
		return None<Node>
	}

	func Option<Node> visit(ClassNode n)() {
		n.accept_children(this)
		return None<Node>
	}

	func Option<Node> visit(FunctionNode n)() {
		n.accept_children(this)
		return None<Node>
	}

	func Option<ListNode> visit(ListNode n)() {
		n.accept_children(this)
		return None<ListNode>
	}

	func Option<Node> visit(IfNode n)() {
		n.accept_children(this)
		return None<Node>
	}

	func Option<Node> visit(LoopNode n)() {
		n.accept_children(this)
		return None<Node>
	}

	func Option<Node> visit(ReturnNode n)() {
		n.accept_children(this)
		return None<Node>
	}

	func Option<Node> visit(EnumNode n)() {
		n.accept_children(this)
		return None<Node>
	}

	func Option<Node> visit(ForNode n)() {
		n.accept_children(this)
		return None<Node>
	}

	func Option<Node> visit(CallNode n)() {
		n.accept_children(this)
		return None<Node>
	}
}
