func dump(node, out_stream)() {
	node_type(var node)

	if (rax == nFUNCTION) {
		node_data(var node)
		string_print(var out_stream, rax)
	}

	if (rax == nNASM) {
		node_data(var node)
		string_print(var out_stream, rax)
	}

	if (rax == nSTATEMENTS) {
		dump_children(var out_stream, var node)
	}

	return
}

func dump_children(node, out_stream)(children, ix) {
	var children = node_children(var node)
	if (var children != 0) {
		var ix = 0
		loop {
			if (var ix == array_length(var children)) { break }
			array_get(var children, var ix)
			dump(var out_stream, rax)
			var ix++
		}
	}

	return
}
