# |     16 bits     | 8 bits | 8 bits |
# |      line       |  col   |  char  |

func MetaCharacter MetaCharacter_new(Character chr, Number col, Number line) {
	# Set column
	line << 8
	line = or(line, and(col, 255))

	# Set Character
	line << 8
	line = or(line, and(chr.to(Number), 255))

	return line.to(MetaCharacter)
}

define t "MetaCharacter"
include "src/stdlib/Option.generic"

class MetaCharacter (void data) {
	func Character get_character() {
		var char = and(this.to(Number), 255).to(Character)
		return char
	}

	func Number get_column()() {
		this >> 8
		return and(this.to(Number), 255)
	}

	func Number get_line()() {
		this >> 16
		return and(this.to(Number), 65535)
	}

	func String toString()(String s) {
		s = String_new(42)
		s.append("Character: '")
		s.append(this.get_character())
		s.append("', Line: ")
		s.append(this.get_line().toString())
		s.append(", Column: ")
		s.append(this.get_column().toString())
		return s
	}
}
