enum NodeType {
	nNONE nNASM nSYS nBLOCK nPAREN_LIST nFUNCTION nRETURN nCOMPARISON nIF
	nNEXT nLOOP nBREAK nIDENTIFIER nENUM nCOMMENT nCHARACTER nSTRING nNUMBER
	nINDEX nCALL nOPERATION nMEM_ACCESS nREGISTER nPUSH nPOP nCLASS nFIELD nGLOBAL
	nSTRINGS nBINARYOP nUNARYOP nLIST nFUNCTIONS nVTAB_ACCESS
}

class NodeType() {
	func String toString()(Array a, Number ix) {
		nasm("mov rax, NodeType")
		a = rax
		ix = this
		return a.get(ix)
	}
}

func Node Node_new(NodeType type)(void m_visit) {
	define N "Node"
	include "src/language/nodes/init.v10"
	return Node_new(type, m_visit)
}

class Node(NodeType type, void m_visit) {
	func void visit(Visitor v)() {
		v.m_visit_Node(this)
	}

	func void visit_children(Visitor v)() {}

	func Node toNode()() { return this }
}



func BinaryOperationNode BinaryOperationNode_new(Token op, Node lhs, Node rhs)() {
	return BinaryOperationNode_new(Type_new(), op, lhs, rhs)
}
func BinaryOperationNode BinaryOperationNode_new(Type ret_type, Token op, Node lhs, Node rhs)(void m_visit) {
	define N "BinaryOperationNode"
	include "src/language/nodes/init.v10"
	return BinaryOperationNode_new(nBINARYOP, m_visit, ret_type, op, lhs, rhs)
}

class BinaryOperationNode(NodeType type, void m_visit, Type ret_type, Token op, Node lhs, Node rhs) {
	func void visit(Visitor v)() {
		v.m_visit_BinaryOperationNode(this)
	}

	func void visit_children(Visitor v)(Node n) {
		n = this.lhs
		n = n.m_visit(v)
		if (n != 0) this.lhs = n
		n = this.rhs
		n = n.m_visit(v)
		if (n != 0) this.rhs = n
	}

	func Node toNode()() { return this }
}


func UnaryOperationNode UnaryOperationNode_new(Token op, Node expr, Boolean left)() {
	return UnaryOperationNode_new(Type_new(), op, expr, left)
}
func UnaryOperationNode UnaryOperationNode_new(Type ret_type, Token op, Node expr, Boolean left)(void m_visit) {
	define N "UnaryOperationNode"
	include "src/language/nodes/init.v10"
	return UnaryOperationNode_new(nUNARYOP, m_visit, ret_type, op, expr, left)
}

class UnaryOperationNode(NodeType type, void m_visit, Type ret_type, Token op, Node expr, Boolean left) {
	func void visit(Visitor v)() {
		v.m_visit_UnaryOperationNode(this)
	}

	func void visit_children(Visitor v)(Node n) {
		n = this.expr
		n = n.m_visit(v)
		if (n != 0) this.expr = n
	}

	func Node toNode()() { return this }
}



func StringNode StringNode_new(NodeType type, Type ret_type, String string)(void m_visit) {
	define N "StringNode"
	include "src/language/nodes/init.v10"
	return StringNode_new(type, m_visit, ret_type, string)
}

class StringNode(NodeType type, void m_visit, Type ret_type, String string) {
	func void visit(Visitor v)() {
		v.m_visit_StringNode(this)
	}

	func void visit_children(Visitor v)() {}

	func Node toNode()() { return this }
}



func Node ClassNode_new(String name, ListNode fields, ListNode block, Map vtable, Type parent)(void m_visit, Scope sc) {
	define N "ClassNode"
	include "src/language/nodes/init.v10"
	sc = scope
	sc = Scope_new(name, sc)
	return ClassNode_new(nCLASS, m_visit, name, fields, block, sc, vtable, parent)
}

func Node ClassNode_new(String name, ListNode fields, ListNode block) {
	var Map vtable = 0
	var parent = Type_new()
	return ClassNode_new(name, fields, block, vtable, parent)
}

class ClassNode(NodeType type, void m_visit, String name, ListNode fields,
								ListNode block, Scope scope, Map vtable, Type parent) {
	func void visit(Visitor v)() {
		v.m_visit_ClassNode(this)
	}

	func void visit_children(Visitor v)(Node n) {
		n = this.fields
		n = n.m_visit(v)
		if (n != 0) this.fields = n
		n = this.block
		n = n.m_visit(v)
		if (n != 0) this.block = n
	}

	func Node toNode()() { return this }
}



func Node FunctionNode_new(Type ret_type, String name, ListNode args, ListNode vrbls, ListNode block)(void m_visit, Scope sc) {
	define N "FunctionNode"
	include "src/language/nodes/init.v10"
	sc = scope
	sc = Scope_new(name, sc)
	return FunctionNode_new(nFUNCTION, m_visit, ret_type, name, args, vrbls, block, sc)
}

class FunctionNode(NodeType type, void m_visit, Type ret_type, String name, ListNode args, ListNode vrbls, ListNode block, Scope scope) {
	func void visit(Visitor v)() {
		v.m_visit_FunctionNode(this)
	}

	func void visit_children(Visitor v)(Node n) {
		n = this.args
		n = n.m_visit(v)
		if (n != 0) this.args = n
		n = this.vrbls
		n = n.m_visit(v)
		if (n != 0) this.vrbls = n
		n = this.block
		n = n.m_visit(v)
		if (n != 0) this.block = n
	}

	func FunctionNode shallow_clone()(FunctionNode fn) {
		fn = FunctionNode_new(this.ret_type, this.name, this.args, this.vrbls, ListNode_new(nBLOCK))
		fn.scope = this.scope
		return fn
	}

	func Node toNode()() { return this }
}



func ListNode ListNode_new(NodeType type, LinkedList children)(void m_visit) {
	define N "ListNode"
	include "src/language/nodes/init.v10"
	return ListNode_new(type, m_visit, children)
}
func ListNode ListNode_new(NodeType type)() {
	return ListNode_new(type, LinkedList_new())
}

class ListNode(NodeType type, void m_visit, LinkedList children) {
	func void visit(Visitor v)() {
		v.m_visit_ListNode(this)
	}

	func void visit_children(Visitor v)(Node n, LinkedListNode lln) {
		lln = this.children.first
		loop {
			if (lln == 0) { break }
			n = lln.payload
			n = n.m_visit(v)
			if (n != 0) lln.payload = n
			lln = lln.fwrd
		}
	}

	func Node toNode()() { return this }

	func ListNode append(Node n)(Any a) {
		a = n
		this.children.append(a)
		return this
	}

	func ListNode prepend(Node n)(Any a) {
		a = n
		this.children.prepend(a)
		return this
	}
}



func Node IfNode_new(Node condition, ListNode block_if)(ListNode l, void m_visit) {
	define N "IfNode"
	include "src/language/nodes/init.v10"
	l = 0
	return IfNode_new(nIF, m_visit, condition, block_if, l)
}

class IfNode(NodeType type, void m_visit, Node condition, ListNode block_if, ListNode block_else) {
	func void visit(Visitor v)() {
		v.m_visit_IfNode(this)
	}

	func void visit_children(Visitor v)(Node n) {
		n = this.condition
		n = n.m_visit(v)
		if (n != 0) this.condition = n
		n = this.block_if
		n = n.m_visit(v)
		if (n != 0) this.block_if = n
		n = this.block_else
		if (n != 0) {
			n = n.m_visit(v)
			if (n != 0) this.block_else = n
		}
	}

	func Node toNode()() { return this }
}



func Node LoopNode_new(ListNode block)(void m_visit) {
	define N "LoopNode"
	include "src/language/nodes/init.v10"
	return LoopNode_new(nLOOP, m_visit, block)
}

class LoopNode(NodeType type, void m_visit, ListNode block) {
	func void visit(Visitor v)() {
		v.m_visit_LoopNode(this)
	}

	func void visit_children(Visitor v)(Node n) {
		n = this.block
		n = n.m_visit(v)
		if (n != 0) this.block = n
	}

	func Node toNode()() { return this }
}



func Node ReturnNode_new(Node expr)(void m_visit) {
	define N "ReturnNode"
	include "src/language/nodes/init.v10"
	return ReturnNode_new(nRETURN, m_visit, expr)
}

class ReturnNode(NodeType type, void m_visit, Node expr) {
	func void visit(Visitor v)() {
		v.m_visit_ReturnNode(this)
	}

	func void visit_children(Visitor v)(Node n) {
		n = this.expr
		n = n.m_visit(v)
		if (n != 0) this.expr = n
	}

	func Node toNode()() { return this }
}



func Node EnumNode_new(String name, ListNode values)(void m_visit) {
	define N "EnumNode"
	include "src/language/nodes/init.v10"
	return EnumNode_new(nENUM, m_visit, name, values)
}

class EnumNode(NodeType type, void m_visit, String name, ListNode values) {
	func void visit(Visitor v)() {
		v.m_visit_EnumNode(this)
	}

	func void visit_children(Visitor v)(Node n) {
		n = this.values
		n = n.m_visit(v)
		if (n != 0) this.values = n
	}

	func Node toNode()() { return this }
}
