func Position Position_new(MetaCharacter start, String stream) {
  return Position_new(start, stream, NullString)
}

class Position (MetaCharacter start, String stream, String note) {
  func String toString() {
    var line = this.start.get_line().toString()
    var col = this.start.get_column().toString()
    var str = this.stream.clone(8).append(' ').append(line).append(':').append(col)
    if (this.note != NullString) {
      str = str.clone(32).append(" <").append(this.note).append('>')
    }
    return str
  }

  func void print(Stream s) {
    this.toString().print(s)
  }

  func Position clone(String note) {
    return Position_new(this.start, this.stream, note)
  }
}

class PositionRange (Position start, Position end) {
  func PositionRange clone(String note) {
    return PositionRange_new(this.start.clone(note), this.end.clone(note))
  }
}

func PositionRange PositionRange_between(PositionRange start, PositionRange end) {
  return PositionRange_new(start.start, end.end)
}
