func Scope Scope_new()(Scope sc) {
	sc = 0
	return Scope_new(sc)
}

func Scope Scope_new(Scope parent)(Map sc) {
	sc = Map_new(2048)
	return Scope_new(parent, sc)
}

class Scope (Scope parent, Map scope) {
	func Node get(String name)() {
		return this.scope.get(name)
	}

	func void set(String name, Node node)(Any a) {
		a = node
		this.scope.set(name, a)
	}

	func Node resolve(String name)(Scope s, Node res) {
		s = this
		if (s == 0) error("Attempted to resolve on NULL scope")
		loop {
			if (s == 0) break
			res = s.get(name)
			if (res > 0) return res
			s = s.parent
		}
		error("Could not resolve value ", name)
	}
}
