func Type Type_new(String raw)(ClassNode cn) {
	cn = 0
	return Type_new(raw, cn)
}

func Type Type_new()(String s, ClassNode cn) {
	s = 0
	cn = 0
	return Type_new(s, cn)
}

class Type (String raw, ClassNode res) {
	func String toString()(String s) {
		if (this.raw == 0) {
			return "Unknown"
		} else if (this.raw == 1) {
			return "ToBeInferred"
		} else if (this.res == 0) {
			return this.raw.clone(2).prepend('#').append('#')
		} else {
			return this.res.name.clone(2).prepend('<').append('>')
		}
	}

	func void resolve(Scope sc)() {
		if (this.res > 0) return 0
		if (this.raw <= 1) return 0
		if (sc == 0) error("Called with null scope")
		loop {
			if (sc == 0) break
			this.res = sc.get(this.raw)
			if (this.res > 0) return 0
			this.res = 0
			sc = sc.parent
		}

		# Add special GLOBAL scope check
		sc = scope
		this.res = sc.get(this.raw)
		if (this.res > 0) return 0
		this.res = 0

		error("Could not resolve type: ", this.raw)
	}

	func Scope getScope()() {
		if (this.raw == 0) error("Attempted to fetch scope of Unknown type")
		if (this.raw == 1) error("Attempted to fetch scope of ToBeInferred type")
		if (this.res == 0) error("Attempted to fetch scope of unresolved type ", this.toString())
		return this.res.scope
	}

	func void print(Stream s)() {
		this.toString().print(s)
	}

	# Check if this type has poss_child as a child (or equal)
	# and therefore if poss_child vars can be assigned to this type
	func Boolean has_child(Type poss_child) {
		if (this.child_rank(poss_child) > 0) return true
		return false
	}

	func Number child_rank(Type poss_child) {
		if (this.res == 0) return 0

		# Check if poss_child is the same type or a child of this type
		var rank = 0
		loop {
			# Return 0 if we have reached the end of
			# the inheritance list without a match
			if (poss_child == 0) return 0
			poss_child.resolve(scope)
			if (poss_child.res == 0) return 0

			# Return the distance between the types
			# if we find a match
			rank++
			if (poss_child.res == this.res) return rank

			# Move up one level of the iheritance list
			poss_child = poss_child.res.parent
		}
	}
}
