func Type Type_new(String raw)(ClassNode cn) {
	cn = 0
	return Type_new(raw, cn)
}

func Type Type_new()(String s, ClassNode cn) {
	s = 0
	cn = 0
	return Type_new(s, cn)
}

class Type (String raw, ClassNode res) {
	func String toString()(String s) {
		if (this.raw == 0) {
			return "Unknown"
		} else if (this.res == 0) {
			return this.raw.clone(2).prepend('#').append('#')
		} else {
			return this.res.name.clone(2).prepend('<').append('>')
		}
	}

	func void resolve(Scope sc)() {
		if (this.res > 0) return 0
		if (this.raw == 0) return 0
		if (sc == 0) error("Called with null scope")
		loop {
			if (sc == 0) break
			this.res = sc.get(this.raw)
			if (this.res > 0) return 0
			this.res = 0
			sc = sc.parent
		}

		# Add special GLOBAL scope check
		sc = scope
		this.res = sc.get(this.raw)
		if (this.res > 0) return 0
		this.res = 0

		error("Could not resolve type: ", this.raw)
	}

	func Scope getScope()() {
		if (this.raw == 0) error("Attempted to fetch scope of Unknown type")
		if (this.res == 0) error("Attempted to fetch scope of unresolved type ", this.toString())
		return this.res.scope
	}

	func void print(Stream s)() {
		this.toString().print(s)
	}
}
