include "src/stdlib/stdlib.v10"
include "src/language/parser/Parser.v10"
include "src/language/visitors/Visitor.v10"

func void main(CharArr comp, CharArr in_path, CharArr out_path)(Stream input, Stream output, Parser parser, Node root, Visitor v) {
	# Open input file
	input = File_open(in_path)
	if (input < 0) { return 1 }

	# Open output file
	output = File_create(out_path)
	if (output < 0) { return 1 }

	parser = Parser_new(String_fromTerminated(in_path), input)
	root = parser.parse()

	load_loop()

	v = Constructor_new()
	root.m_visit(v)
	v = Printer_new()
	root.m_visit(v)
}
